sonar.projectKey=amandavenzke_local-library-turma-hig
sonar.organization=amandavenzke
sonar.projectVersion=1.0
sonar.sources=app.js
sonar.language=js
sonar.sourceEncoding=UTF-8
sonar.qualitygate.wait=true                                           
